spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/catalogos_cfdi
spring.datasource.username=catalogoOwner
spring.datasource.password=3Gj5L84sLe5DL0ns

server.port=57777

logging.level.org.hibernate.SQL=DEBUG
